# pcmspringboot4

./: Dockerfile  pom.xml  run-suite.xml
src/main/java/com/juaracoding/pcmspringboot4/: Main.java  Pcmspringboot4Application.java
src/main/java/com/juaracoding/pcmspringboot4/config/: JwtConfig.java  MainConfig.java  MainConfiguration.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/com/juaracoding/pcmspringboot4/controller/: AuthController.java  ContohController.java  DefaultController.java  KategoriProdukController.java  ProdukController.java  SampleController.java  SupplierController.java
src/main/java/com/juaracoding/pcmspringboot4/core/: IReport.java  IService.java  MyFilter.java  MyHttpServletRequestWrapper.java  SMTPCore.java
src/main/java/com/juaracoding/pcmspringboot4/coretan/: ClassReturn.java  ClassStudent.java  Coba1.java  CollectionArray.java  ContohArrayList.java  ContohHashSet.java  ContohReflection.java  ContohThrow.java  ExceptionExample.java  InstanceOfExample.java  RegexExample.java
src/main/java/com/juaracoding/pcmspringboot4/dto/relation/: RelKategoriProdukDTO.java  RelSupplierDTO.java
src/main/java/com/juaracoding/pcmspringboot4/dto/response/: RespKategoriProdukDTO.java  RespProdukDTO.java  RespSupplierDTO.java
src/main/java/com/juaracoding/pcmspringboot4/dto/validasi/: LoginDTO.java  LupaPasswordStepOneDTO.java  LupaPasswordStepThreeDTO.java  LupaPasswordStepTwoDTO.java  MenuLoginDTO.java  RegisDTO.java  ValKategoriProdukDTO.java  ValProdukDTO.java  ValSupplierDTO.java  VerifyRegisDTO.java
src/main/java/com/juaracoding/pcmspringboot4/handler/: GlobalHandlerException.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/pcmspringboot4/model/: Akses.java  GroupMenu.java  KategoriProduk.java  LogKategoriProduk.java  LogProduk.java  LogSupplier.java  Menu.java  Produk.java  Supplier.java  User.java
src/main/java/com/juaracoding/pcmspringboot4/repo/: KategoriProdukRepo.java  LogKategoriProdukRepo.java  LogProdukRepo.java  LogSupplierRepo.java  ProdukRepo.java  SupplierRepo.java  UserRepo.java
src/main/java/com/juaracoding/pcmspringboot4/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/juaracoding/pcmspringboot4/service/: AuthService.java  KategoriProdukService.java  ProdukService.java  SupplierService.java
src/main/java/com/juaracoding/pcmspringboot4/util/: ClassIOC.java  ExcelReader.java  ExcelWriter.java  GlobalFunction.java  GlobalResponse.java  LoggingFile.java  MappingReport.java  PdfGenerator.java  ReadTextFileSB.java  RequestCapture.java  SendMailOTP.java  TestMemory.java  TransformPagination.java  TransformationDataMenu.java  UploadExcel.java
src/main/resources/: application.properties  data.sql  log4j2.xml  other.properties  smtp.properties
src/main/resources/excel/: produk.xlsx
src/main/resources/templates/report/: kategori-produk.html  produk.html
src/main/resources/templates/tambahan/: ok.html
src/test/java/com/juaracoding/pcmspringboot4/: Pcmspringboot4ApplicationTests.java
src/test/java/com/juaracoding/pcmspringboot4/controller/: AuthControllerTest.java  KategoriProdukControllerTest.java  ProdukControllerTest.java  SupplierControllerTest.java
src/test/java/com/juaracoding/pcmspringboot4/coretan/: PanggilFaker.java
src/test/java/com/juaracoding/pcmspringboot4/utils/: ConstantVariable.java  DataGenerator.java  TokenGenerator.java
