spring.application.name=pcmspringboot4


server.port=8081
#spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=BEB26;schema=dbo;sslProtocol=TLSv1
spring.datasource.url=7bea6aa05c93c2ca7c35fee6219e4ec0d407da64e6739e5df6b0d76db25041a5208e0dab4ae7c91ff3048ac19768015ba133ee06e99d0abccc227254bddbad6cc5cda09a60355200af317e945f5ce9a43ff832a2e5e028418395c11cbdaa4154edb142ba95389824dd142d094f1026d3
spring.datasource.username=e3c48fc4063406adf1c2e9fac8577c64
spring.datasource.password=8c97a826bc6d9eac24962c9218b21395
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=projectz

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB